{
    "cSpell.words": [
        "aliquid",
        "articlecards",
        "Bipin",
        "doloremque",
        "extralight",
        "laudantium",
        "pariatur",
        "quibusdam",
        "realisation",
        "sequi",
        "tailwindcss"
    ]
}